{
	"name": "sharetribe-sdk",
	"packageManager": "yarn@4.4.1",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@typespec/compiler": "latest",
		"@typespec/http": "latest",
		"@typespec/openapi": "latest",
		"@typespec/openapi3": "latest",
		"@typespec/rest": "latest",
		"@typespec/versioning": "latest",
		"lefthook": "^1.8.2",
		"turbo": "^2.2.3"
	},
	"peerDependencies": {
		"@typespec/http": "*",
		"@typespec/openapi": "*",
		"@typespec/openapi3": "*",
		"@typespec/rest": "*",
		"@typespec/versioning": "*"
	},
	"type": "module",
	"private": true,
	"scripts": {
		"compile": "tsp compile typespec",
		"format-and-lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true && tsp format tsp format \"typespec/**/*.tsp\""
	}
}
