{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Default",
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"allowJs": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"composite": true,
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"target": "ESNext"
	}
}
